<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>TestTaskEmail</title>
  <style type="text/css">

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0 5px;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: Arial, sans-serif, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
    
            <!-- Header -->
            <tr>
                <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                        <tr>
                            <td style="padding: 30px 0 30px 0;">
                                <h1 style="line-height: 20px; margin: 0; ">LOGO HERE</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Header -->

            <!-- Hero -->
            <tr style="background: url(https://i.ibb.co/6mFJYVT/bg.png); background-repeat: no-repeat;" align="center">
                <td style="padding: 32px 0 32px 0;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="width: 510px; padding: 18px 20px 52px 20px; background: linear-gradient(74.3deg, #00C6FB 0%, #005BEA 99.33%); border-radius: 17px; ">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #ffffff; width: 260px; height: 210px; float: left;">
                            <tr>
                                <td style="padding-bottom: 12px;">
                                    <p style="margin: 0; font-weight: 700; font-size: 18px; line-height: 20px;">Sveta111, win!<br>lottery gifts</p>  
                                </td>
                            </tr>
    
                            <tr>
                                <td style="padding: 0 0 24px 0;">
                                    <p style=" margin: 0; font-weight: 400; font-size: 16px; line-height: 20px;">We have a whole "Universe of Prizes" and we are ready to share great gifts with you! 
                                        All you have to do to get them is win an exciting lottery that runs every day.</p>  
                                </td>
                            </tr>
    
                            <tr>
                                <td>
                                    <a href="#" target="_blank" style="margin: 0;padding: 11px 56px; max-width: 146px;height: 40px; font-weight: 700;font-size: 16px; line-height: 24px;background: linear-gradient(90deg, #29323C 0%, #485563 100%); border-radius: 100px;">Play</a>
                                </td>
                            </tr>
                        </table>

                        <table style="float: right;">
                          <tr>
                            <td>
                              <img src="https://i.ibb.co/2yLQ2tk/test1.png" alt="" style="margin: 0; float: right;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 20px 0 0 0;">
                    <tr>
                      <td style="width: 510px; padding: 18px 20px 52px 20px; background: linear-gradient(74.3deg, #00C6FB 0%, #005BEA 99.33%); border-radius: 17px; ">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #ffffff; width: 260px; height: 210px; float: left;">
                            <tr>
                                <td style="padding-bottom: 12px;">
                                    <p style="margin: 0; font-weight: 700; font-size: 18px; line-height: 20px;">Sveta111, win!<br>lottery gifts</p>  
                                </td>
                            </tr>
    
                            <tr>
                                <td style="padding: 0 0 24px 0;">
                                    <p style=" margin: 0; font-weight: 400; font-size: 16px; line-height: 20px;">We have a whole "Universe of Prizes" and we are ready to share great gifts with you! 
                                      All you have to do to get them is win an exciting lottery that runs every day.</p>  
                                </td>
                            </tr>
    
                            <tr>
                                <td>
                                    <a href="#" target="_blank" style="margin: 0;padding: 11px 56px; max-width: 146px;height: 40px; font-weight: 700;font-size: 16px; line-height: 24px;background: linear-gradient(90deg, #29323C 0%, #485563 100%); border-radius: 100px;">Play</a>
                                </td>
                            </tr>
                        </table>

                        <table style="float: right;">
                          <tr>
                            <td>
                              <img src="https://i.ibb.co/Np4WmQX/test2.png" alt="" style="margin: 0; float: right;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 20px 0 0 0;">
                    <tr>
                      <td style="width: 510px; padding: 18px 20px 52px 20px; background: linear-gradient(74.3deg, #00C6FB 0%, #005BEA 99.33%); border-radius: 17px; ">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #ffffff; width: 260px; height: 210px; float: left;">
                            <tr>
                                <td style="padding-bottom: 12px;">
                                    <p style="margin: 0; font-weight: 700; font-size: 18px; line-height: 20px;">Claim your Bonuses</p>  
                                </td>
                            </tr>
    
                            <tr>
                                <td style="padding: 0 0 24px 0;">
                                    <p style=" margin: 0; font-weight: 400; font-size: 16px; line-height: 20px;">Generous gifts are waiting for you in the form of no deposit bonuses and free spins in hot slots.</p>  
                                </td>
                            </tr>
    
                            <tr>
                                <td>
                                    <a href="#" target="_blank" style="margin: 0;padding: 11px 56px; max-width: 146px;height: 40px; font-weight: 700;font-size: 16px; line-height: 24px;background: linear-gradient(90deg, #29323C 0%, #485563 100%); border-radius: 100px;">Play</a>
                                </td>
                            </tr>
                        </table>

                        <table style="float: right;">
                          <tr>
                            <td>
                              <img src="https://i.ibb.co/DMCqJzF/test3.png" alt="" style="margin: 0; float: right;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </td>
            </tr>
            <!-- End-Hero -->

            <!-- Footer -->
            <tr>
                <td style="padding: 20px 0 16px 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style=" height: 10px;" align="center">
                        <tr>
                            <td style="text-align: center; padding: 0 0 10px 0;">
                                <p style="margin: 0; color:#52575C; font-size: 14px;">If you have questions, please contact us:</p>
                            </td>
                        </tr>
                        <tr style="float: left;">
                          <td>
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation"  style="padding: 0 20px 0 0;">
                                <tr>
                                    <td style="padding: 0 8px 0 0;">
                                        <a href=""><img src="https://i.ibb.co/27FV9P5/email.png" alt=""></a>
                                    </td>
                                    <td>
                                      <a href="#" target="_blank" style="color: #52575C; font-weight: 400; font-size: 14px; line-height: 20px;">support@support.email</a>
                                  </td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                            
                        <tr style="float: right;">
                          <td>
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td style="padding: 0 8px 0 0;">
                                        <a href=""><img src="https://i.ibb.co/sWCFRzx/phone.png" alt=""></a>
                                    </td>
                                    <td>
                                      <a href="#" target="_blank" style="color: #52575C; font-weight: 400; font-size: 14px; line-height: 20px;">1234566789</a>
                                  </td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table align=center border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#52575C; text-align: center; max-width: 520px; border-top: 1px solid #52575c48;">
                        <tr>
                            <td style="padding: 16px 0 16px 0;">
                                <p style="margin: 0; font-size: 14px;">Some games and bonuses may not be available in your country.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 20px 0;">
                                <p style="margin: 0; font-size: 14px;">You take all the credit for the fact that you have registered on our site.
                                    For a return link with us, please send a copy to the whole sheet.
                                    You can subscribe</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Footer -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>